<?php

declare(strict_types=1);

return [
    'contract' => 'Contract',
    'status' => 'Status',
    'invoice_number' => 'Invoice #',
    'prepare_hours' => 'Assign all unassigned hours to this invoice',
    'issue_date' => 'Issue date',
    'due_date' => 'Due date',
    'amount' => 'Amount',
    'edit_invoice' => 'Edit invoice',
    'invoice_pdf' => 'Invoice PDF',
    'report_pdf' => 'Report PDF',
    'create_contract' => 'Create Contract',
    'create_invoice' => 'Create Invoice',
    'task' => 'Task',
    'invoice' => 'Invoice',
    'contract_name' => 'Contract name',
    'customer' => 'Customer',
    'supplier' => 'Supplier',
    'address' => 'Address',
    'bank_account' => 'Bank Account',
    'registration_number' => 'Registration Number',
    'year' => 'Year',
    'month' => 'Month',
    'name' => 'Name',
    'vat' => 'VAT No.',
    'phone' => 'Phone',
    'street' => 'Street',
    'city' => 'City',
    'zip' => 'ZIP',
    'country' => 'Country',
    'bank_name' => 'Bank name',
    'bank_code' => 'Bank code',
    'period' => 'Period',
    'email' => 'Email',
    'signed_at' => 'Signed at',
    'active' => 'Active',
    'price_per_hour' => 'Price per hour',
    'currency' => 'Currency',
    'date' => 'Date',
    'hours' => 'Hours',
    'comment' => 'Comment',
    'task_name' => 'Task name',
    'note' => 'Note',
    'entities' => 'Entities',
    'show' => 'Show',
    'description' => 'Description',
    'subtotal' => 'Subtotal',
    'registration' => 'Registration No.',
    'reverse_charge' => 'Reverse-charge',
    'issue' => 'Issue',
    'invoice_details' => 'Invoice details',
    'dates' => 'Dates',
    'view' => 'View',
    'create_task_hour' => 'Create task hour',
    'add_to_invoice' => 'Add to invoice',
    'quantity' => 'Quantity',
    'unit_price' => 'Unit price',
    'total' => 'Total',

    'filters' => [
        'task_hours' => [
            'invoice' => [
                'true' => 'Assigned',
                'false' => 'Not assigned',
                'null' => 'All',
            ],
        ],
    ],

    'shorts' => [
        'hours' => 'h',
    ],
];
